{
	"name": "com.overimagined.debuginfo",
	"displayName": "Debug Info",
	"version": "1.0.0",
	"description": "Easy display of debug info",
	"license": "MIT",
	"keywords": [
		"unity",
		"debug"
	],
	"dependencies": {
		"com.unity.ugui": "1.0.0",		
    	"com.unity.textmeshpro": "3.0.7",
		"com.overimagined.singleton": "1.0.5"
	},
	"documentationUrl": "https://github.com/mic-code/DebugInfo",
	"licensesUrl": "https://github.com/mic-code/DebugInfo/blob/master/LICENSE",
	"author": {
		"name": "Michael Yuen",
		"email": "michael@overimagined.com",
		"url": "https://www.overimagined.com"
	}
}