{
  "name": "com.overimagined.debuginfo",
  "displayName": "Debug Info",
  "version": "1.0.0",
  "description": "Easy display of debug info",
  "keywords": [
    "Debug"
  ],
  "category": "Text Rendering",
  "dependencies": {
    "com.unity.ugui": "1.0.0",
	"com.overimagined.singleton": "https://github.com/mic-code/Singleton.git"
  },
  "documentationUrl": "https://github.com/mic-code/DebugInfo",
  "repository": {
    "url": "https://github.com/mic-code/DebugInfo.git",
    "type": "git"
  }
}
